{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 869.1640625,
			"y": 353.4609375,
			"lastActivityTimestamp": 1730087541223,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2106,
				"h": 760
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 540.7578125,
			"y": 398.890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:81K_kggpVA-Xz2QIyeZGW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": -4.19,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": -12.9,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": 50.23,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": 71.84,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 119.14,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 132.38,
								"y": 34.68,
								"z": 0.5
							},
							{
								"x": 142.25,
								"y": 49.73,
								"z": 0.5
							},
							{
								"x": 146.71,
								"y": 67.52,
								"z": 0.5
							},
							{
								"x": 143.96,
								"y": 73.99,
								"z": 0.5
							},
							{
								"x": 137.27,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 125.66,
								"y": 79.64,
								"z": 0.5
							},
							{
								"x": 109.46,
								"y": 78.33,
								"z": 0.5
							},
							{
								"x": 79.29,
								"y": 68.23,
								"z": 0.5
							},
							{
								"x": 60.53,
								"y": 58.83,
								"z": 0.5
							},
							{
								"x": 45.54,
								"y": 49.7,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": 36.26,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 75.23,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 124.08,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 170.23,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 216.38,
								"y": -23.7,
								"z": 0.5
							},
							{
								"x": 275.93,
								"y": -33.34,
								"z": 0.5
							},
							{
								"x": 308.9,
								"y": -41.76,
								"z": 0.5
							},
							{
								"x": 326.61,
								"y": -47.67,
								"z": 0.5
							},
							{
								"x": 337.57,
								"y": -52.58,
								"z": 0.5
							},
							{
								"x": 342.15,
								"y": -54.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}