{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1743.969581782831,
			"y": 115.53947859579955,
			"lastActivityTimestamp": 1726644890020,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1371,
				"h": 592
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k23K-7cn3CX3ljjqHmYfm"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -981.572606885039,
			"y": 283.9283903821162,
			"z": 0.829384603191493,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 299.421342213092,
			"y": 272.9251049640771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQ9t3l2LE6h2eM8L10Lvu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 304.3069877320955,
				"text": "user highlights sentence",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3143236074270557
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 468.47048511427556,
			"y": 217.85332812275382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zld7D4gX_L4GNcFvTGows",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.078887829695304,
					"y": 53.97985768502673
				},
				"end": {
					"x": -23.68399769533869,
					"y": -64.56023377310599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40TT",
			"typeName": "shape"
		},
		{
			"x": 240.7893464685196,
			"y": 68.5943969758464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T84I_MFvnyfcN7ZOm6Jr8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 421.671875,
				"text": "django receives:\n- page\n- content of highlighted sentence",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9997607244287757
			},
			"parentId": "page:page",
			"index": "a37S5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8RaqPHiAmGsmTbW9zXOFI",
			"type": "arrow",
			"fromId": "shape:Zld7D4gX_L4GNcFvTGows",
			"toId": "shape:T84I_MFvnyfcN7ZOm6Jr8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47408867179690717,
					"y": 0.7146399622975489
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 635.5794583247175,
			"y": 100.60385444040338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pGqgHiBmQj8cbYedlcrq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.86380663141722,
					"y": 14.587390372354434
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a504V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m7klyG53JHZiystEs8_LL",
			"type": "arrow",
			"fromId": "shape:4pGqgHiBmQj8cbYedlcrq",
			"toId": "shape:T84I_MFvnyfcN7ZOm6Jr8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.936473645755896,
					"y": 0.32941010790871256
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 845.0055220081039,
			"y": 118.77002397366368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cweeF-UU2IOfz1OUYssrJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 316.5078125,
				"text": "in user-highlights table\n- user\n- page\n- content of sentence highlighted",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Os",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-aRqEwibe1YNVxMhjkFAD",
			"type": "arrow",
			"fromId": "shape:Zld7D4gX_L4GNcFvTGows",
			"toId": "shape:fQ9t3l2LE6h2eM8L10Lvu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45073333309532954,
					"y": 0.3422111736465719
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1420.4098391527439,
			"y": 280.56218636328134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTjp9eC2SQmoi8ACmHvey",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.625,
				"text": "user requests webpage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ajq",
			"typeName": "shape"
		},
		{
			"x": 1511.8697824144178,
			"y": -19.33556106559149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VVVIBI7mWZDIzQXnhaEx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 336.7578125,
				"text": "django checks user-highlights table\nfor any notes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BQW",
			"typeName": "shape"
		},
		{
			"x": 1511.8697824144178,
			"y": 57.74059998684663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k23K-7cn3CX3ljjqHmYfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 570.6640625,
				"text": "django finds notes and renders the page with the notes\n- using nltk to match sentences. \n- maybe start by doing a plan pass on the webpage \nto see if anything matches before breaking out the big guns?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90VA",
			"typeName": "shape"
		}
	]
}