#lang pollen

◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
◊; WARNING: THIS FILE IS AUTOGENERATED                                            ;
◊; Generated by: scripts/make-pagetree.rkt                                       ;
◊; DO NOT EDIT THIS FILE DIRECTLY - YOUR CHANGES WILL BE OVERWRITTEN             ;
◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

◊'(pagetree-root
  index.html
  (frontmatter frontmatter/acknowledgements.html frontmatter/foreword.html)
  (chapter/1-introduction/index.html
   chapter/1-introduction/typography.html
   chapter/1-introduction/math.html
   chapter/1-introduction/knowl.html
   chapter/1-introduction/tldraw.html))
