#lang pollen

◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
◊; WARNING: THIS FILE IS AUTOGENERATED                                            ;
◊; Generated by: scripts/make-pagetree.rkt                                       ;
◊; DO NOT EDIT THIS FILE DIRECTLY - YOUR CHANGES WILL BE OVERWRITTEN             ;
◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

◊'(pagetree-root
  (frontmatter frontmatter/acknowledgements.pdf frontmatter/foreword.pdf)
  (chapter/1-introduction/index.pdf
   chapter/1-introduction/typography.pdf
   chapter/1-introduction/math.pdf
   chapter/1-introduction/knowl.pdf
   chapter/1-introduction/tldraw.pdf))
