#lang pollen

◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
◊; WARNING: THIS FILE IS AUTOGENERATED                                            ;
◊; Generated by: scripts/make-pagetree.rkt                                       ;
◊; DO NOT EDIT THIS FILE DIRECTLY - YOUR CHANGES WILL BE OVERWRITTEN             ;
◊;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

◊'(pagetree-root
  (frontmatter frontmatter/acknowledgements.tex frontmatter/foreword.tex)
  (chapter/1-introduction/index.tex
   chapter/1-introduction/typography.tex
   chapter/1-introduction/math.tex
   chapter/1-introduction/knowl.tex
   chapter/1-introduction/tldraw.tex))
